{
    "name": "idealogue-ui",
    "version": "0.0.1",
    "description": "UI for Idealogue",
    "main": "app.js",
    "dependencies": {
        "express": "~4.12.2"
    },
    "keywords": [
        "idea",
        "board"
    ],
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "make test && make test-cov"
    },
    "license": "MIT",
    "contributors": [
        {
            "name": "Dave Laursen",
            "email": "davelaursen@yahoo.com"
        }
    ]
}
