{
    "host": "localhost",
	"port": 8000,
    "mongoConnectionString" : "mongodb://127.0.0.1:27017/idealogue",
    "controllers": ["ideaController.js", "userController.js", "tagController.js", "skillController.js", "technologyController.js"],
    "logging": {
        "name": "idealogue",
        "level": "info",
        "streams": [
            {
                "type": "console"
            },
            {
                "type": "file",
                "path": "idealogue-info.log"
            },
            {
                "type": "file",
                "path": "idealogue-error.log",
                "level": "error"
            }
        ]
    }
}